<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
</head>
<body>
    <div>
        <p>Lojinha do Fraga</p>
    </div>
    
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Controle de Estoque</h2>

    <table>
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr>
            <td><img src="img/violao.webp" alt="Violão" /></td>
            <td> <h4>violão pra toca música</h4> </td>
            <td> <h4>R$250,00</h4> </td>
            <td> <h4>12</h4> </td>
        </tr>

        <tr>
            <td><img src="img/Guitarra.webp" alt="Guitarra"/></td>
            <td> <h4>Guitarra pra toca música</h4> </td>
            <td> <h4>R$300,00</h4> </td>
            <td> <h4>8</h4> </td>
        </tr>

        <tr>
            <td><img src="img/Flauta.jpeg" alt="Flauta"/></td>
            <td> <h4>Flauta pra tocar música</h4> </td>
            <td> <h4>R$50,00</h4> </td>
            <td> <h4>25</h4> </td>
        </tr>

        <tr>
            <td><img src="img/Violino.jpg" alt="violino" /></td>
            <td> <h4>Violino pra toca música</h4> </td>
            <td> <h4>R$280,00</h4> </td>
            <td> <h4>15</h4> </td>
        </tr>
        
        <!-- Crie mais uma linha desta tabela abaixo \/ -->
        
        <tr>
            <td><img src="img/Piano.avif" alt="piano" width="20%"/></td>
            <td> <h4>Piano pra toca música</h4> </td>
            <td> <h4>R$350,00</h4> </td>
            <td> <h4>6</h4> </td>
        </tr>
        

    </table>

</body>
</html>