<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcionários</title>
</head>
<body>
    <div>
        <p>Lojinha do Fraga</p>
    </div>
    
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Funcionários</h2>
    <h3>
        <ol>
        <li>Henri Toyonari</li>
        <li>Lucas Freitas</li>
        <li>Larissa</li>
        <li>Gabriel Ribeiro</li>
    </ol>
    </h3>
    <!-- Crie uma lista de funcionários usando as tags que você aprendeu hoje abaixo \/ -->
        
</body>
</html>